{
  "name": "wildfire-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "2D top-down, science-grounded wildfire & firefighting sandbox.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "frame": "vite-node tools/renderFrame.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
